
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FAQ on Java Programming for DDP2</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-adc72914.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#license-and-attribution" class="toc-h1 toc-link" data-title="License and Attribution">License and Attribution</a>
          </li>
          <li>
            <a href="#sample-program" class="toc-h1 toc-link" data-title="Sample Program">Sample Program</a>
          </li>
          <li>
            <a href="#compiling-and-running-program" class="toc-h1 toc-link" data-title="Compiling and Running Program">Compiling and Running Program</a>
          </li>
          <li>
            <a href="#recipes" class="toc-h1 toc-link" data-title="Recipes">Recipes</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#java" class="toc-h2 toc-link" data-title="Java">Java</a>
                  </li>
                  <li>
                    <a href="#git" class="toc-h2 toc-link" data-title="Git">Git</a>
                  </li>
                  <li>
                    <a href="#visual-studio-code" class="toc-h2 toc-link" data-title="Visual Studio Code">Visual Studio Code</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#your-first-java-program" class="toc-h1 toc-link" data-title="Your First Java Program">Your First Java Program</a>
          </li>
          <li>
            <a href="#git-workflow" class="toc-h1 toc-link" data-title="Git Workflow">Git Workflow</a>
          </li>
          <li>
            <a href="#best-practices-amp-common-pitfalls" class="toc-h1 toc-link" data-title="Best Practices &amp; Common Pitfalls">Best Practices &amp; Common Pitfalls</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://scele.cs.ui.ac.id/course/view.php?id=3019'>DDP2 Course Page</a></li>
            <li><a href='https://github.com/MDzkM/DDP2-FAQ/issues'>Report Issues</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Programming Foundations 2 FAQ website. This site serves to give you an insight on how to start programming with Java and lay down best practices, common pitfalls, and frequently asked questions later down the line. This site&#39;s main purpose is to be a companion site for the <strong>Programming Foundations 2 (CSGE601021)</strong> course in Fasilkom UI.</p>
<h1 id='license-and-attribution'>License and Attribution</h1>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>

<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

<p>This website and the corresponding GitHub repository are maintained by:</p>

<ol>
<li>Muhammad Azis Husein</li>
<li>Muhammad Dzikra Muzaki</li>
<li>Rafi Muhammad Daffa</li>
</ol>

<p>Any suggestion or feedbacks can be conveyed through the repository&#39;s Issues feature.</p>
<h1 id='sample-program'>Sample Program</h1>
<p>Now we are going to create the obligatory <code>Hello World</code> code like we do everytime we learn a new language.</p>

<blockquote>
<p>Create this sample program in a file named HelloWorld.java</p>
</blockquote>
<div class="highlight"><pre class="highlight java tab-java"><code><span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><h1 id='compiling-and-running-program'>Compiling and Running Program</h1>
<p>Now that you&#39;ve created the template, you can see what output it produces.</p>

<blockquote>
<p>You can run it by compiling it first</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>javac HelloWorld.java <span class="o">&amp;&amp;</span> java HelloWorld
</code></pre></div><h1 id='recipes'>Recipes</h1><h1 id='installation'>Installation</h1><h2 id='java'>Java</h2>
<p>Content under development</p>
<h2 id='git'>Git</h2>
<p>Content under development</p>
<h2 id='visual-studio-code'>Visual Studio Code</h2>
<p>Content under development</p>
<h1 id='your-first-java-program'>Your First Java Program</h1><h1 id='git-workflow'>Git Workflow</h1><h1 id='best-practices-amp-common-pitfalls'>Best Practices &amp; Common Pitfalls</h1>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
